<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:ask="http://schemas.android.com/apk/res-auto"
          android:keyWidth="9.6%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="@dimen/key_height"
        >

    <Row>
        <Key
                android:codes="113"
                android:keyLabel="q"
                android:popupCharacters="1"
                android:horizontalGap="2%p"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="119"
                android:keyLabel="w"
                android:popupCharacters="2"/>
        <Key
                android:codes="101"
                android:keyLabel="e"
                android:popupCharacters="3"/>
        <Key
                android:codes="114"
                android:keyLabel="r"
                android:popupCharacters="4"/>
        <Key
                android:codes="116"
                android:keyLabel="t"
                android:popupCharacters="5"/>
        <Key
                android:codes="121"
                android:keyLabel="y"
                android:popupCharacters="6"/>
        <Key
                android:codes="117"
                android:keyLabel="u"
                android:popupCharacters="7"/>
        <Key
                android:codes="105"
                android:keyLabel="i"
                android:popupCharacters="8"/>
        <Key
                android:codes="111"
                android:keyLabel="o"
                android:popupCharacters="9"/>
        <Key
                android:codes="112"
                android:keyLabel="p"
                android:popupCharacters="0"
                android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
                android:codes="9"
                android:keyIcon="@drawable/sym_keyboard_tab"
                android:iconPreview="@drawable/sym_keyboard_feedback_tab"
                android:keyWidth="6%p"
                android:isModifier="true"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="97"
                android:keyLabel="a"
                android:popupCharacters="!"/>
        <Key
                android:codes="115"
                android:keyLabel="s"
                android:popupCharacters="&quot;'"/>
        <Key
                android:codes="100"
                android:keyLabel="d"
                android:popupCharacters="#"/>
        <Key
                android:codes="102"
                android:keyLabel="f"
                android:popupCharacters="$&#163;&#8364;"/>
        <Key
                android:codes="103"
                android:keyLabel="g"
                android:popupCharacters="%"/>
        <Key
                android:codes="104"
                android:keyLabel="h"
                android:popupCharacters="^"/>
        <Key
                android:codes="106"
                android:keyLabel="j"
                android:popupCharacters="&amp;\u0040"/>
        <Key
                android:codes="107"
                android:keyLabel="k"
                android:popupCharacters="*"/>
        <Key
                android:codes="108"
                android:keyLabel="l"
                android:popupCharacters="=+"/>
        <Key
                android:codes="-5"
                android:keyIcon="@drawable/sym_keyboard_delete"
                android:iconPreview="@drawable/sym_keyboard_feedback_delete"
                android:keyWidth="8%p"
                android:isModifier="true"
                android:isRepeatable="true"
                android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key
                android:codes="-1"
                android:keyIcon="@drawable/sym_keyboard_shift"
                android:iconPreview="@drawable/sym_keyboard_feedback_shift"
                android:keyWidth="10%p"
                android:isModifier="true"
                android:isSticky="true"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="122"
                android:keyLabel="z"
                android:popupCharacters="~`"/>
        <Key
                android:codes="120"
                android:keyLabel="x"
                android:popupCharacters="|\\"/>
        <Key
                android:codes="99"
                android:keyLabel="c"
                android:popupCharacters="[]"/>
        <Key
                android:codes="118"
                android:keyLabel="v"
                android:popupCharacters="{}"/>
        <Key
                android:codes="98"
                android:keyLabel="b"
                android:popupCharacters="()"/>
        <Key
                android:codes="110"
                android:keyLabel="n"
                android:popupCharacters="&lt;&gt;"/>
        <Key
                android:codes="109"
                android:keyLabel="m"
                android:popupCharacters="/?"/>
        <Key
                android:codes="-22"
                android:keyLabel="&#x25b3;"
                android:keyWidth="8%p"
                android:isModifier="true"
                android:isRepeatable="true"/>
        <Key
                android:codes="10"
                android:keyIcon="@drawable/sym_keyboard_return"
                android:iconPreview="@drawable/sym_keyboard_feedback_return"
                android:keyWidth="14.8"
                android:isModifier="true"
                android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
                android:codes="27"
                android:keyLabel="Esc"
                android:keyWidth="8%p"
                android:isModifier="true"
                android:keyEdgeFlags="left"/>
        <Key
                android:codes="46"
                android:keyLabel="."
                android:keyWidth="8%p"
                android:popupCharacters=",:;"/>
        <Key
                android:codes="45"
                android:keyLabel="-"
                android:keyWidth="8%p"
                android:popupCharacters="_"/>
        <Key
                android:codes="-11"
                android:keyLabel="Ctrl"
                android:keyWidth="6%p"
                android:isModifier="true"/>
        <Key
                android:codes="-6"
                android:keyLabel="Alt"
                android:keyWidth="6%p"
                android:isModifier="true"/>
        <Key
                android:codes="32"
                android:keyWidth="33.2%p"
                android:isRepeatable="true"/>
        <Key
                android:codes="-20"
                android:keyLabel="&#x25c1;"
                android:keyWidth="8%p"
                android:isModifier="true"
                android:isRepeatable="true"/>
        <Key
                android:codes="-23"
                android:keyLabel="&#x25bd;"
                android:keyWidth="8%p"
                android:isModifier="true"
                android:isRepeatable="true"/>
        <Key
                android:codes="-21"
                android:keyLabel="&#x25b7;"
                android:keyWidth="8%p"
                android:isModifier="true"
                android:isRepeatable="true"/>
        <Key
                android:codes="32"
                android:keyWidth="6.8%p"
                android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
